# android-login

./: build.gradle
app/: build.gradle
app/src/main/java/com/vpaliy/loginconcept/: AnimatedViewPager.java  AuthAdapter.java  AuthFragment.java  LogInFragment.java  LoginActivity.java  SignUpFragment.java  VerticalTextView.java
app/src/main/res/layout/: activity_login.xml  login_fragment.xml  sign_up_fragment.xml
flip-concept/: build.gradle
flip-concept/src/main/java/com/vpaliy/flip_concept/: AnimatedViewPager.java  AuthAdapter.java  AuthFragment.java  FlipTransformer.java  LogInFragment.java  MainActivity.java  SignUpFragment.java
flip-concept/src/main/res/layout/: activity_login.xml  activity_main.xml  log_in_fragment.xml  sign_up_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
